{
  "cSpell.words": [
    "Consolas",
    "Hexo",
    "hljs",
    "LXGW",
    "Menlo",
    "Neue",
    "prismjs",
    "Quan",
    "Roboto",
    "Segoe",
    "uncategorized",
    "weibo",
    "Yahei"
  ]
}